# HoopStretchAPISpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/HoopStretchApi/: HoopStretchApiApplication.java
src/main/java/com/HoopStretchApi/auth/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/HoopStretchApi/config/: AppConfig.java  HibernateFilterConfig.java  SecurityConfig.java
src/main/java/com/HoopStretchApi/config/properties/: CorsProperties.java  JwtConfigProperties.java
src/main/java/com/HoopStretchApi/controller/: ExerciseController.java  MuscleGroupController.java  ProtocolController.java  ProtocolExerciseController.java  UserController.java
src/main/java/com/HoopStretchApi/enums/: OAuthProvider.java
src/main/java/com/HoopStretchApi/exception/: BadRequestException.java  ConflictException.java  CustomAuthException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/HoopStretchApi/mapper/: ExerciseMapper.java  MuscleGroupMapper.java  PaginationMapper.java  ProtocolExerciseMapper.java  ProtocolMapper.java  UserMapper.java
src/main/java/com/HoopStretchApi/model/dto/equipmentItem/: EquipmentItemResponseDto.java
src/main/java/com/HoopStretchApi/model/dto/exercise/: ExerciseFilterDto.java  ExerciseRequestDto.java  ExerciseResponseDto.java
src/main/java/com/HoopStretchApi/model/dto/muscleGroup/: MuscleGroupRequestDto.java  MuscleGroupResponseDto.java
src/main/java/com/HoopStretchApi/model/dto/pagination/: PaginationRequestDto.java  PaginationResponseDto.java
src/main/java/com/HoopStretchApi/model/dto/protocol/: ProtocolExerciseRequestDto.java  ProtocolExerciseResponseDto.java  ProtocolRequestDto.java  ProtocolResponseDto.java
src/main/java/com/HoopStretchApi/model/dto/user/: UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/HoopStretchApi/model/entity/: AccessToken.java  Auditable.java  EquipmentItem.java  Exercise.java  MuscleGroup.java  Protocol.java  ProtocolExercise.java  RefreshToken.java  User.java
src/main/java/com/HoopStretchApi/repository/: EquipmentItemRepository.java  ExerciseRepository.java  MuscleGroupRepository.java  ProtocolExerciseRepository.java  ProtocolRepository.java  UserRepository.java
src/main/java/com/HoopStretchApi/service/: AuthService.java  CookieService.java  CustomUserDetailsService.java  ExerciseService.java  JwtService.java  MuscleGroupService.java  ProtocolExerciseService.java  ProtocolService.java  UserService.java
src/main/java/com/HoopStretchApi/service/implementations/: CookieServiceImpl.java  ExerciseServiceImpl.java  JwtServiceImpl.java  MuscleGroupServiceImpl.java  ProtocolExerciseServiceImpl.java  ProtocolServiceImpl.java  UserServiceImpl.java
src/main/java/com/HoopStretchApi/specification/: ExerciseSpecifications.java  ProtocolExerciseSpecifications.java
src/main/java/com/HoopStretchApi/util/: Constants.java  Endpoints.java  PaginationUtils.java
src/main/java/com/HoopStretchApi/util/enums/: Endpoints.java  ExerciseType.java  ProtocolCategory.java  ProtocolType.java  ProtocolVisibility.java  SortDirection.java
src/main/resources/: application-h2.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V1__user_setup.sql  V2__populate_users.sql  V3__exercises_impl.sql  V4__protocol.sql
src/main/resources/openapi/: api.yaml
